<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5c058e22a0ea48728b8954801abe24eb" Name="Diagram1">
        <EntityTypeShape EntityType="DB_TikiNowModel.Hang" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_TikiNowModel.LoaiHang" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_TikiNowModel.NhaCungCap" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_TikiNowModel.QTAdmin" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_TikiNowModel.ThuongHieu" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_TikiNowModel.sysdiagram" Width="1.5" PointX="0.75" PointY="6.75" />
        <AssociationConnector Association="DB_TikiNowModel.FK_Hang_LoaiHang" />
        <AssociationConnector Association="DB_TikiNowModel.FK_Hang_NhaCungCap" />
        <AssociationConnector Association="DB_TikiNowModel.FK_Hang_ThuongHieu" />
        <EntityTypeShape EntityType="DB_TikiNowModel.KhachHang" Width="1.5" PointX="3.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>